#MySql Database Connection
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sivaliveprojectdb
database.username=root
database.password=root

#orm properties
orm.dialect=org.hibernate.dialect.MySQL8Dialect
orm.show-sql=true
orm.format-sql=true
orm.ddlauto=update

#view resolver
mvc.prefix=/WEB-INF/Pages/
mvc.suffix=.jsp
